<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    

    <style>
        .container{
            width: auto ;
            height: 700px;
            background-color: #c5c5c5;
            margin-left: 300px;
            margin-right: 300px;
        }
        #header{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
        }
       .input{
           margin-left: 100px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: small;
       }
       
       .inputField{
           width: 74vh ;
           height: 20px;
       }

       .button{
           float:right;
           margin-top: 40px;
           margin-right: 125px;
       }
       .btn{
           width: 80px;
           height: 40px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: medium;
       }
       .output{ 
           width: 74vh;
           height: 300px;
           margin-left: 100px;
           margin-top: 100px;
           
           background-color: white;
           
       }

    </style>
</head>
<body>
    <div class="container">
        <div id="header" >
            <h4>
                BMI Calculator
            </h4>
            <hr>
        </div>

        <div class="input">
            <h3> Enter your height</h3>
            <input id="height" class="inputField" type="text" placeholder="in meters">
        </div>

        <div class="input">
            <h3>Enter your body weight(kgs)</h3>
            <input id="weight" class="inputField" type="text" placeholder="in kgs">
        </div>

        <div class="button">
            <button onclick="calculate(this)" class="btn" >Submit</button>
        </div>


      <div class="output">
           <code>
               <ul id="line">
                  
               </ul>
           </code>
      </div>
        
        
    </div>
    

<script>
     

      let output = document.getElementById('line');
       

 function calculate(){
    let height = document.getElementById('height').value;
      let weight = document.getElementById('weight').value;
    
      output.innerHTML = ` <li>
              Your Weight = ${weight}
    </li>
     <li>
             Your height = ${height}
     </li>
     <li>
            BMI = ${weight/Math.pow(height,2)}
      </li>`




 }
      
</script>
</body>
</html>